<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no, minimal-ui">
    <meta name="description" content="Subway Surfers game">
    <link rel="icon" href="./NewYorkIcon.png">
    <style>
      body {
        background-color: #000000;
        margin: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .fontcache {
        position: fixed;
        margin-left: -100px;
      }

      #og-game-holder {
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
      }
    </style>
    <title>Subway Surfers New York | topVAZ</title>
    <script src="js/games_lib/ludiAdapter.js" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="assets/font/lilita-one.css?v=1gefx1jwdk0gj12hb" media="all"><link rel="stylesheet" type="text/css" href="assets/font/titan-one.css?v=1gefx1jwdk0gj12hb" media="all"><script src="js/inflate.min.js?v=1gefx1jwdk0gj12hb"></script><script src="js/vendor.js?v=1gefx1jwdk0gj12hb"></script><script src="js/main.js?v=1gefx1jwdk0gj12hb"></script></head>

  <body>
    <div id="og-game-holder" style="background-color: rgb(255, 164, 205);"><canvas width="902" height="912" style="touch-action: none; position: absolute; width: 722px; height: 730px; left: 0px; top: 0px; cursor: inherit;"></canvas></div>
    <script src="js/boot.js"></script>
    <script src="/js/main.js"></script>
  

<div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div id="veepn-guard-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div class="fontcache" style="font-family: &quot;Lilita One&quot;;">.</div><div class="fontcache" style="font-family: &quot;Titan One&quot;;">.</div></body></html>
